[defaults]

forks = 1
poll_interval = 15
module_name = command
timeout = 60

log_path = ./ansible.log
inventory = ./hosts
remote_port    = 22
#private_key_file = /home/djoven/.ssh/id_rsa
#vault_password_file = ./vault_password_file

remote_user = djoven
ask_pass = false

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

